{
  "name": "diaauction",
  "version": "1.0.0",
  "description": "dia auction",
  "main": "Auction.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liulinhui",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "web3": "^1.2.11",
    "async": "^3.2.0",
    "ethereumjs-tx": "^2.1.2"
  },
  "devDependencies": {
    "mocha": "^8.1.0",
    "chai": "^4.2.0"
  }
}
